<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DISPLAY FLEX EXAMPLE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="body">
        <div class="area-square" id="area">
            <div class="square" id="square">
                <img src="https://laravel.com/img/logomark.min.svg" alt="laravel logo" srcset="">
            </div>
        </div>
        <div class="show-style">
            <p>use as teclas 
                <code>&larr;</code>
                <code>&rarr;</code>
                <code>&uarr;</code>
                <code>&darr;</code>
                para mover o quadrado na tela.
            </p>
            <p>use as teclas 
                <code>&crarr;</code> ou <code>space</code>
                para centralizar o quadrado.
            </p>
            <pre>
                <code>
                    #area {
                        &nbsp;&nbsp;&nbsp;display: flex;
                        &nbsp;&nbsp;&nbsp;flex-direction: row;
                        &nbsp;&nbsp;&nbsp;min-height: 100vh;
                        &nbsp;&nbsp;&nbsp;width: 85%;
                        &nbsp;&nbsp;&nbsp;align-items: <span id="positionAlign"></span>;
                        &nbsp;&nbsp;&nbsp;justify-content: <span id="positionContent"></span>;
                    }
                </code>
            </pre>
        </div>
        <script src="script.js"></script>
    </body>
</html>